PASS	Basic Statistics	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Per base sequence quality	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Per sequence quality scores	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
WARN	Per base sequence content	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
WARN	Per sequence GC content	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Per base N content	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Sequence Length Distribution	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Sequence Duplication Levels	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Overrepresented sequences	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Adapter Content	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
PASS	Kmer Content	VT211_HG2W3DSXX_GATTCTGC-GACGAGAG_L001_R1.fastq.gz
